{
  "modelName": "dependent_texture_model",
  "name": "Texture 0",
  "identifier": "dependent_texture_model:303-bbe15b53-55f5-4196-ac09-23596c6da0b7",
  "sourceIdentifier": "asset_collection_model:321-bbe15b53-55f5-4196-ac09-23596c6da0b7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "d42ce63efc59c354f5dc0c2f629f2dab.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "d42ce63efc59c354f5dc0c2f629f2dab",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d42ce63efc59c354f5dc0c2f629f2dab",
      "colorCount": 821,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.281025676545088,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}