{
  "modelName": "texture",
  "name": "hat_normal",
  "identifier": "texture:4014-3997a65c-b60e-470f-880c-fdb8e05b6ebe",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "07220bd95c55a0df0877daa47f76b36d",
  "assetLocator": "textures/hat_normal.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "07220bd95c55a0df0877daa47f76b36d",
      "colorCount": 363020,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 16.877385081196344,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}