{
  "modelName": "texture",
  "name": "hat_ORM",
  "identifier": "texture:4224-3997a65c-b60e-470f-880c-fdb8e05b6ebe",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3b44efa99e832f71eeee9c9a27be6ad0",
  "assetLocator": "textures/hat_ORM.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3b44efa99e832f71eeee9c9a27be6ad0",
      "colorCount": 40114,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.392825174499162,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}