{
  "modelName": "dependent_texture_model",
  "name": "Texture2",
  "identifier": "dependent_texture_model:632297-a8e10f83-530e-4a89-afcd-151a48e3ae0c",
  "sourceIdentifier": "asset_collection_model:632315-a8e10f83-530e-4a89-afcd-151a48e3ae0c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "f2dbf09cbbf4c9acc98df72c5d843a3b.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "f2dbf09cbbf4c9acc98df72c5d843a3b",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "f2dbf09cbbf4c9acc98df72c5d843a3b",
      "colorCount": 874,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.710581241128731,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}