{
  "modelName": "texture",
  "name": "safari_night_texture",
  "identifier": "texture:11359-3997a65c-b60e-470f-880c-fdb8e05b6ebe",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3cf0ac477f774c7f7cf52ae5abb9b82f",
  "assetLocator": "textures/safari_night_texture.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3cf0ac477f774c7f7cf52ae5abb9b82f",
      "colorCount": 58924,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.392918704319284,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}