{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:319913-a26ee919-55ec-4d3b-9475-e3570243b299",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "319914-a26ee919-55ec-4d3b-9475-e3570243b299.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:319916-a26ee919-55ec-4d3b-9475-e3570243b299",
    "textureExportConfig:319918-a26ee919-55ec-4d3b-9475-e3570243b299",
    "textureExportConfig:319920-a26ee919-55ec-4d3b-9475-e3570243b299"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}