{
  "modelName": "dependent_texture_model",
  "name": "Texture 0",
  "identifier": "dependent_texture_model:631725-a8e10f83-530e-4a89-afcd-151a48e3ae0c",
  "sourceIdentifier": "asset_collection_model:631743-a8e10f83-530e-4a89-afcd-151a48e3ae0c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "64814f2a1bf3c8e8b4fb61d222ed466d.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "64814f2a1bf3c8e8b4fb61d222ed466d",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "64814f2a1bf3c8e8b4fb61d222ed466d",
      "colorCount": 102,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.8701998719012853,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}