{
  "modelName": "dependent_texture_model",
  "name": "Texture1",
  "identifier": "dependent_texture_model:631991-a8e10f83-530e-4a89-afcd-151a48e3ae0c",
  "sourceIdentifier": "asset_collection_model:632009-a8e10f83-530e-4a89-afcd-151a48e3ae0c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "3534c3173523783e2cd85d0448efb916.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "3534c3173523783e2cd85d0448efb916",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "3534c3173523783e2cd85d0448efb916",
      "colorCount": 162,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.990926224667035,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}