{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:319895-a26ee919-55ec-4d3b-9475-e3570243b299",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "319896-a26ee919-55ec-4d3b-9475-e3570243b299.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:319898-a26ee919-55ec-4d3b-9475-e3570243b299",
    "textureExportConfig:319900-a26ee919-55ec-4d3b-9475-e3570243b299",
    "textureExportConfig:319902-a26ee919-55ec-4d3b-9475-e3570243b299"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}